# DipendraAndroidCodingAssignment

./: README.md
AndroidCodingassignment/: settings.gradle
AndroidCodingassignment/app/: build.gradle
AndroidCodingassignment/app/src/androidTest/java/com/androidcodingassignment/: ExampleInstrumentedTest.kt
AndroidCodingassignment/app/src/main/: AndroidManifest.xml
AndroidCodingassignment/app/src/main/java/com/androidcodingassignment/data/: Repository.kt
AndroidCodingassignment/app/src/main/java/com/androidcodingassignment/di/: AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
AndroidCodingassignment/app/src/main/java/com/androidcodingassignment/model/: SectionDataModel.kt
AndroidCodingassignment/app/src/main/java/com/androidcodingassignment/ui/base/: App.kt  ViewModelFactory.kt
AndroidCodingassignment/app/src/main/java/com/androidcodingassignment/ui/main/ViewModel/: MainViewModel.kt
AndroidCodingassignment/app/src/main/java/com/androidcodingassignment/ui/main/adapter/: SectionHeaderAdaptor.kt  SectionItemAdaptor.kt
AndroidCodingassignment/app/src/main/java/com/androidcodingassignment/ui/main/view/: MainActivity.kt
AndroidCodingassignment/app/src/main/java/com/androidcodingassignment/utils/: CustomViewBinding.kt  DataConstant.kt
AndroidCodingassignment/app/src/main/res/layout/: activity_main.xml  item_image_row.xml  item_row.xml
AndroidCodingassignment/app/src/main/res/values/: strings.xml  themes.xml
AndroidCodingassignment/app/src/main/res/values-night/: themes.xml
AndroidCodingassignment/app/src/test/java/com/androidcodingassignment/: ExampleUnitTest.kt
AndroidCodingassignment/gradle/wrapper/: gradle-wrapper.properties
